%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Example: Project Report
%
% Source: http://www.howtotex.com
%
% Feel free to distribute this example, but please keep the referral
% to howtotex.com
% Date: March 2011 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit the title below to update the display in My Documents
%\title{Project Report}
%
%%% Preamble
\documentclass[paper=a4, fontsize=10pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{float}


\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{todonotes} % For todo

%%% Code box
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
        basicstyle=\scriptsize,
        upquote=true,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        frame=single,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        keywordstyle=\color[rgb]{0,0,1},
        commentstyle=\color[rgb]{0.133,0.545,0.133},
        stringstyle=\color[rgb]{0.627,0.126,0.941},
}

%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}

%%% Custom margins
\usepackage[margin=1.4in]{geometry}

%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}			% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		    % Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		\vspace{-0.5in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{\textbf{Politecnico di Milano}\\
		 Dipartimento di Elettronica, Informazione e Bioingegneria\\
		 Data Mining and Text Mining Course Project} \\ [10pt]
		\horrule{0.5pt} \\[0.4cm]
		\huge MLSP 2014 Schizophrenia Classification\\
		\horrule{2pt} \\[-2pt]
}
\author{
		\normalfont 								\normalsize
		\textbf{The Chaka Miners:} \\ [-3pt] 			\normalsize
        Bruzzo Paolo, Casula Dario, Oddone Alessandro, \\[-3pt]		\normalsize
        Pagano Davide, Raho Luca, Sgarro Andrea  \\		\normalsize
        July 1st 2014\\[-30pt]		\normalsize
}
\date{}


%%% Begin document
\begin{document}
\maketitle

\section{Introduction: Software Used}
For this project, we decided to exploit the Weka Java library for feature selection and the Python library scikit-learn for classification.  We developed a tool, written using both Java and Python to automate all the phases of our data-mining process:
\begin{itemize}
	\itemsep-0.3em
	\item Pre-processing
	\item Building the model
	\item Validation
	\item Writing the result file in the same Kaggle submission format
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[height=8cm]{tool.png}
\end{figure}

We also used R-Studio in the pre-processing phase. In the following sections, we describe each stage of  the process.

\section{Pre-processing}
Before applying our algorithm, we analyzed whether there was a certain structure within the data. To do this we used hierarchical clustering in RStudio. Essentially no structures were found in the data and cluster analysis gave very poor results with not defined elbow/knee curves. However, from this analysis we were able to identify instances that had large distances from all the others. So we decided to eliminate them and proceed with a clean dataset.

\subsection{Find outliers}
To highlight the presence of outliers, we used hierarchical clustering in RStudio and Weka. As inter-cluster distance we used the complete method. We found, as outliers, instances 30, 67, 69, 16. So we decided to remove them from the initial training set and start working with this new cleaned one.

\subsection{Manage few data}
The number of instances that Mind Research Network gave us is very limited so we decided to replicate the dataset using a piece of python script to create new copies of the train set. Other techniques have been explored such as sampling with replacement and the breakdown of samples in positive and negative instances and a resampling of 10x from each sample. All techniques, relating to the clusters, were discarded since these were poorly defined as shown in the pre-processing.
Also automated sampling of Weka got worse results. Ultimately we choose to replicate instances instead of automatically generate new ones adding noise or distortion because we feared it wouldn't help with such a small dataset. 
After several attempts and measurements we found out that 5 was the best number of replication, so that Weka could select a better subset of attributes. The choice was based on statistics, more than 5 replication occurred in overfitting and worsen the results on Kaggle.

\subsection{Attribute selection}
On this new cleaned dataset we applied attribute selection. This was made because with so few data, every possible ranker or meaningful method would have obtained a meaningless result.
For example we can see how processes such as ranking by Infogain can evaluate too less instances (86) with respect to the feature (411), arriving at a stopping-criteria before they actually managed to give a fair assessment of the various features.
We applied the CfsSubsetEval with GreedyStepwise search.

\section{Build the model}
Because of the need to have the same pattern in both the train and the test sets, we manipulated also the latter to have uniformity between the schemes.
Than we used the filtered test-set to compute the class prediction. We discarded the trees because they were not the best choice to deal with probabilities (however we were able to get nice scores on Kaggle, up to 80\%), we tried NaiveBayes and reached an accuracy of about the 70/78\% and finally we used logistic regression.In particular we used $linearModel.LogisticRegression(C=0.15,penalty='l1',tol=0.1, fitIntercept=True)$ as Scikit-learn method.

\newpage

\section{Validation and Results}
After this computation, we used the ROC-Curve estimator in a 10 fold cross-validation, (the ROC curve is also used by Kaggle to evaluate the submission), since accuracy and precision didn't give a reliable estimate for the score. It was very important to have a valid estimator, because we only had 1 submission per day. Our best score on Kaggle is \textbf{0.88839}. We guess the number of tuples on which the score is evaluated is less than 500 tuples (actually around 125 according to the Kaggle forum), so it's really sensible to every single tuple prediction.
%%% End document
\end{document}